[scheduleBot]
token   = 'yourTelegramBotTokenHere'
    [scheduleBot.options]
    polling = true
    privacy = false

[mongoClient]
port       = '27017'
host       = '127.0.0.1'
collection = 'collectionName'

auth       = true
user       = 'mongoUser'
password   = 'mongoPassword'
